<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registration</title>

<style>
    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }
    body{
        display: flex;
        flex-direction: column;
        gap: 2.5rem;
        justify-content: center;
        align-items: center;
        background-color: darkslategray;
    }
    #mainbox{
        display: flex;
        justify-content: center;
        align-items: center;
        width: 18.75rem;
        height: 25rem;
        background-color: rgb(70, 136, 86);
        font-size: 1.5625rem;
        padding: 1.25rem;
        color: white;
        font-weight: 700; 
        border-radius: 0.5rem;
        border: solid black 0.2rem;
    }
    form{
        width: 100%;
        margin: auto;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    table{
        width: 100%;
    }
    tr{
        width: 100%;
    }

    input{
        width:100%;
        height: 1.875rem;
        border-radius: .625rem
    }
    button{
        text-align: center;
        margin-top: 1rem;
        width: 6.25rem;
        height: 2rem;
        border-radius: 0.7rem;
        font-size: 16px;
        font-weight: 600;
    }
    
    #twobox{
        display: none;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        width: 18.75rem;
        height: 25rem;
        background-color: rgb(70, 136, 86);
        font-size: 1.25rem;
        padding: 1.25rem;
        color: white;
        font-weight: 700; 
        border-radius: 0.5rem;
        border: solid black 0.2rem;
        text-align: center;
    }
    input{
        padding-left: .625rem;
    }
 



</style>



</head>
<body>
    <div>
        <h1 style="margin-top: 2.5rem;">User Registration</h1>
        <h3 id="result"></h3>
    </div>
    <div id="twobox">
        <h3 style="margin-bottom: 1rem;">Full Stack Web Developer</h3>
        <p>Full-stack developers are versatile and can work on a wide range of projects, from small web applications to complex enterprise-level systems. </p>
    
    </div>
    <div id="mainbox">
        <form id="form">
            <table>
                <tr>
                    <td>Name</td>    
                </tr>
                <tr>
                    <td><input id="name" type="text" required></td>
                </tr>
                <tr>
                    <td>Email</td>                   
                </tr>
                <tr>
                    <td><input id="email" type="email" required></td>
                </tr>
                <tr>
                    <td>Password</td>     
                </tr>
                <tr>
                    <td><input id="password" type="password" required></td>
                </tr>
            </table>
            <button id="submitButton" type="submit" disabled>Submit</button>
        </form>
    </div>

    <script src="./script.js"> </script>
</body>
</html>